<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>DTA</title>

    <style>
        /* Reset CSS */
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Prevent scrolling */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000; /* Optional: set background color */
        }

        /* Container for the Phaser game */
        #contenedor {
            width: 360px; /* Set to your desired game width */
            height: 640px; /* Set to your desired game height */
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="contenedor"></div>
    </div>
    <script type="module" src="src/main.js"></script>
</body>
</html>
